<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health First:The Details Of Mental Healthcare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="nevigation.css">

</head>

<body>

    <div class="header" style="text-align: left;">
        <img src="Healthfinal.png" alt="Health First">
    </div>

    <div class="container">
      <nav>
        <ul>
          <li onclick="window.location.href='home.html';">Home</li>
          <li></li>
  
          <li onclick="window.location.href='about.html';">About</li>
          <li></li>
          <li onclick="window.location.href='information.html';">Information</li>
          <li></li>
  
          <li>Contact</li>
          <li?></li>
          <li></li>
  
            <li onclick="window.location.href='login.html';">Sign in</li>
            <li></li>
        </ul>
      </nav>
    </div>
    <div class="row">
        <div class="side" style="background-color: #ECBBD1;">
            <h2>About us</h2>
            <div><img src="health first.png" alt="healthfirst" height="200"></div>
            <h2>Team Details</h2>
            <h3><b>NeuroTech Haven</b></h3>
            <div class="fakeimg" style="height:60px;">Tirth Shah</div><br>
            <div class="fakeimg" style="height:60px;">Yug Patel</div><br>
            <div class="fakeimg" style="height:60px;">Khush Desai</div><br>
            <div class="fakeimg" style="height:60px;">Smit Parmar</div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>

</body>

</html>